# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json
PackageIdentifier: Google.Chrome.Canary
PackageVersion: 107.0.5270.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0
